deploy.jar.path=/opt/sleven/b2b
deploy.jar.name=jshop-app-b2b-1.0.0.jar
deploy.profiles.active=test
deploy.protocol.port=8068
deploy.application.name=jshop-app-b2b
deploy.logs.file=/var/log/jshop-app-b2b/jshop-app-b2b.log
